<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="..\node_modules\web3\dist\web3.min.js"></script>
    
</head>
<body>
    <div class="container">
        <button id="button" onclick="showFunction()">Show Name</button><br><br>
    </div>
    <script>
            var web3=new Web3();
            web3.setProvider(new web3.providers.HttpProvider("http://127.0.0.1:7545"));
            web3.eth.defaultAccount = web3.eth.accounts[0];

            
            var SimpleSmartContract = new web3.eth.Contract(
                                                                    [
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getName",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "string",
          "name": "new_name",
          "type": "string"
        }
      ],
      "name": "setName",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ], '0xFA1dC4349220440e6Dad302c552E399Fc3A0BbD1');

         async function showFunction() {
         var n = await SimpleSmartContract.methods.getName().call();
        document.getElementById("getnamebox").value = n;
  }

          async function updateFunction(){
          var account = await web3.eth.getAccounts().then(accounts=>{return accounts[0]});
          console.log(account);
          var n = document.getElementById("setnamebox").value;
          await SimpleSmartContract.methods.setName(n).send({from:account});
  }

</script>
        <label for="fname">Name:</label>
<input type="text" id="getnamebox" name="name"><br><br>

<label for="fname">Enter Name:</label>
<input type="text" id="setnamebox" name="name"><br><br>
<button type="button" onclick= updateFunction()>Set Name</button>

</body>
</html>
